In [32]:
pip install -i https://pypi.anaconda.org/ranaroussi/simple yfinance

Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.anaconda.org/ranaroussi/simple
Looking in links: /usr/share/pip-wheels
Requirement already satisfied: yfinance in ./.local/lib/python3.11/site-packages (0.2.41)
Requirement already satisfied: pandas>=1.3.0 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (2.0.3)
Requirement already satisfied: numpy>=1.16.5 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (1.24.3)
Requirement already satisfied: requests>=2.31 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in ./.local/lib/python3.11/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (4.9.3)
Requirement already satisfied: platformdirs>=2.0.0 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (3.10.0)
Requirement already satisfied: pytz>=2022.5 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (2023.3.post1)
Requirement already satisfied: frozendict>=2.3.4 in ./.local/lib/python3.11/site-packages (from yfinance) (2.4.4)
Requirement already satisfied: peewee>=3.16.2 in ./.local/lib/python3.11/site-packages (from yfinance) (3.17.6)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in ./.local/lib/python3.11/site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4)
Requirement already satisfied: six>=1.9 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from requests>=2.31->yfinance) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from requests>=2.31->yfinance) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from requests>=2.31->yfinance) (2023.7.22)
Note: you may need to restart the kernel to use updated packages.

In [33]:
import yfinance as yf
import pandas as pd

In [34]:
# Define a list of ticker symbols
stocks = ['AMZN', 'EBAY', 'ETSY']

## Chuẩn bị dữ liệu

In [35]:
AMZN_data = yf.Ticker('AMZN').history(period='max')
AMZN_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1997-05-15 00:00:00-04:00,0.121875,0.125000,0.096354,0.097917,1443120000,0.0,0.0
1997-05-16 00:00:00-04:00,0.098438,0.098958,0.085417,0.086458,294000000,0.0,0.0
1997-05-19 00:00:00-04:00,0.088021,0.088542,0.081250,0.085417,122136000,0.0,0.0
1997-05-20 00:00:00-04:00,0.086458,0.087500,0.081771,0.081771,109344000,0.0,0.0
1997-05-21 00:00:00-04:00,0.081771,0.082292,0.068750,0.071354,377064000,0.0,0.0
...,...,...,...,...,...,...,...
2024-08-12 00:00:00-04:00,168.139999,168.550003,166.110001,166.800003,30072800,0.0,0.0
2024-08-13 00:00:00-04:00,167.809998,171.039993,167.100006,170.229996,39237900,0.0,0.0
2024-08-14 00:00:00-04:00,172.110001,172.279999,168.860001,170.100006,28843800,0.0,0.0
2024-08-15 00:00:00-04:00,174.860001,177.910004,173.990005,177.589996,51698500,0.0,0.0
2024-08-16 00:00:00-04:00,177.110001,178.339996,176.260101,177.059998,31244026,0.0,0.0

In [86]:
#Create an empty DataFrame to store the combined stock data
combined_stocks_data = pd.DataFrame()

#Loop through each ticker symbol
for symbol in stocks:
    #download the stock data from yahoo finance in Q1 2024
    stock_data = yf.Ticker(symbol).history(period='max')
    stock_data['Symbol'] = symbol
    #Append the stock data to the combined_stock_data
    combined_stocks_data = pd.concat([combined_stocks_data, stock_data])

combined_stocks_data.index = combined_stocks_data.index.date
# Save the combined stock data to excel file
combined_stocks_data.to_excel('combined_stocks_data.xlsx')
print('DataFrame is written to Excel')

DataFrame is written to Excel

## Download balance sheet and income statement

In [65]:
for symbol in stocks:
    stock = yf.Ticker(symbol)

    balance_sheet = stock.quarterly_balance_sheet
    balance_sheet.to_excel(f'{symbol}_balance_sheet.xlsx')

    income_statement = stock.quarterly_financials
    income_statement.to_excel(f'{symbol}_income_statement.xlsx')

print('DataFrame is written to Excel')

DataFrame is written to Excel

## Get fundamental informations about stocks

In [38]:
#create an empty list to store company information
company_info = []

#Iterate through the list of ticker symbols
for symbol in stocks:
    # Get company information
    company = yf.Ticker(symbol)

    #Retrieve sector, company name, shares outstanding, market capitalization and exchange
    sector = company.info['sector']
    company_name = company.info['longName']
    share_outstanding = company.info['sharesOutstanding']
    market_capitalization = company.info['marketCap']
    exchange = company.info['exchange']
    trailing_pe = company.info['trailingPE']
    trailing_eps = company.info['trailingEps']
    ev_ebitda = company.info['enterpriseToEbitda']

    # Append the information to the company_info list
    company_info.append({'Symbol': symbol, 'Sector': sector, 'Company Name': company_name, 'Share Outstanding': share_outstanding, 'Market Capitalization': market_capitalization, 'Exchange': exchange, 'P/E': trailing_pe, 'Ernings Per Share': trailing_eps, 'EV/EBITDA': ev_ebitda})

#Create a pandas DataFrame from the company_info list
company_info_df = pd.DataFrame(company_info)

company_info_df

,Symbol,Sector,Company Name,Share Outstanding,Market Capitalization,Exchange,P/E,Ernings Per Share,EV/EBITDA
0,AMZN,Consumer Cyclical,"Amazon.com, Inc.",10495599616,1858350874624,NMS,42.257755,4.19,18.574
1,EBAY,Consumer Cyclical,eBay Inc.,489000000,27139500032,NMS,10.797666,5.14,11.962
2,ETSY,Consumer Cyclical,"Etsy, Inc.",114752000,6186280448,NMS,25.074417,2.15,16.782

### Save stocks_info to an Excel file

In [39]:
file_name='stocks_info.xlsx'
company_info_df.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

## Import the table Chart_of_Accounts

In [45]:
file_path = 'Chart_of_Accounts_linh.xlsx'
stock_relation_bs = pd.read_excel(file_path, sheet_name='dim_account_bs')
stock_relation_is = pd.read_excel(file_path, sheet_name='dim_account_is')
account_relation_bs = pd.read_excel(file_path, sheet_name='account_relation_bs')
account_relation_is = pd.read_excel(file_path, sheet_name='account_relation_is')
stock_relation_bs

,account_number,account_name,account_type,level
0,100,Total Assets,BS,1
1,1000,Current Assets,BS,2
2,1100,"Cash, Cash Equivalents & Short Term Investments",BS,3
3,1110,Cash And Cash Equivalents,BS,4
4,1111,Cash,BS,5
...,...,...,...,...
97,309,Total Debt,BS,1
98,310,Net Debt,BS,1
99,311,Share Issued,BS,1
100,312,Ordinary Shares Number,BS,1
101,313,Treasury Shares Number,BS,1

In [46]:
account_relation_bs

     parent  child
0       100   1000
1       100   1001
2       200   2000
3       200   2001
4       300   3000
..      ...    ...
135    3510   3510
136    3520   3520
137    3530   3530
138    3599   3599
139    3001   3001

[140 rows x 2 columns]

In [47]:
account_relation_is

    parent  child
0      400   4000
1      401    401
2      402    402
3      500   5100
4      500   5200
..     ...    ...
64    6611   6613
65    6612   6612
66    6613   6613
67    6614   6614
68    6620   6620

[69 rows x 2 columns]

## Create the balance sheet account relationship table

In [48]:
dim_bs_relation = stock_relation_bs[stock_relation_bs["level"] <= 6]
# Add Sub Account column
dim_bs_relation = pd.merge(dim_bs_relation, account_relation_bs, left_on='account_number', right_on='child')
dim_bs_relation['account_id_lv5'] = dim_bs_relation['parent']
dim_bs_relation = dim_bs_relation.drop(columns=['parent', 'child', 'level'])
merged_df = pd.merge(dim_bs_relation['account_id_lv5'], stock_relation_bs, left_on='account_id_lv5', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_bs_relation["Sub Account"] = merged_df["account_name"]

#Add Account column
dim_bs_relation = pd.merge(dim_bs_relation, account_relation_bs, left_on='account_id_lv5', right_on='child')
dim_bs_relation['account_id_lv4'] = dim_bs_relation['parent']
dim_bs_relation = dim_bs_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_bs_relation['account_id_lv4'], stock_relation_bs, left_on='account_id_lv4', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_bs_relation["Account"] = merged_df["account_name"]

#Add 2. Sub Class column
dim_bs_relation = pd.merge(dim_bs_relation, account_relation_bs, left_on='account_id_lv4', right_on='child')
dim_bs_relation['account_id_lv3'] = dim_bs_relation['parent']
dim_bs_relation = dim_bs_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_bs_relation['account_id_lv3'], stock_relation_bs, left_on='account_id_lv3', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_bs_relation["Sub Class 2"] = merged_df["account_name"]

# Add Sub Class column
dim_bs_relation = pd.merge(dim_bs_relation, account_relation_bs, left_on='account_id_lv3', right_on='child')
dim_bs_relation['account_id_lv2'] = dim_bs_relation['parent']
dim_bs_relation = dim_bs_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_bs_relation['account_id_lv2'], stock_relation_bs, left_on='account_id_lv2', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_bs_relation["Sub Class"] = merged_df["account_name"]

# Add Class column
dim_bs_relation = pd.merge(dim_bs_relation, account_relation_bs, left_on='account_id_lv2', right_on='child')
dim_bs_relation['account_id_lv1'] = dim_bs_relation['parent']
dim_bs_relation = dim_bs_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_bs_relation['account_id_lv1'], stock_relation_bs, left_on='account_id_lv1', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_bs_relation["Class"] = merged_df["account_name"]

dim_bs_relation

,account_number,account_name,account_type,account_id_lv5,Sub Account,account_id_lv4,Account,account_id_lv3,Sub Class 2,account_id_lv2,Sub Class,account_id_lv1,Class
0,1130,Other Short Term Investments,BS,1130,Other Short Term Investments,1130,Other Short Term Investments,1100,"Cash, Cash Equivalents & Short Term Investments",1000,Current Assets,100,Total Assets
1,1101,Restricted Cash,BS,1101,Restricted Cash,1101,Restricted Cash,1101,Restricted Cash,1000,Current Assets,100,Total Assets
2,1220,Accrued Interest Receivable,BS,1220,Accrued Interest Receivable,1220,Accrued Interest Receivable,1200,Receivables,1000,Current Assets,100,Total Assets
3,1230,Due from Related Parties Current,BS,1230,Due from Related Parties Current,1230,Due from Related Parties Current,1200,Receivables,1000,Current Assets,100,Total Assets
4,1240,Taxes Receivable,BS,1240,Taxes Receivable,1240,Taxes Receivable,1200,Receivables,1000,Current Assets,100,Total Assets
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,309,Total Debt,BS,309,Total Debt,309,Total Debt,309,Total Debt,309,Total Debt,309,Total Debt
153,310,Net Debt,BS,310,Net Debt,310,Net Debt,310,Net Debt,310,Net Debt,310,Net Debt
154,311,Share Issued,BS,311,Share Issued,311,Share Issued,311,Share Issued,311,Share Issued,311,Share Issued
155,312,Ordinary Shares Number,BS,312,Ordinary Shares Number,312,Ordinary Shares Number,312,Ordinary Shares Number,312,Ordinary Shares Number,312,Ordinary Shares Number
156,313,Treasury Shares Number,BS,313,Treasury Shares Number,313,Treasury Shares Number,313,Treasury Shares Number,313,Treasury Shares Number,313,Treasury Shares Number

### Save dim_bs_relation to an Excel file

In [49]:
file_name='dim_bs_relation.xlsx'
dim_bs_relation.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

## Create the income statement account relationship table

In [66]:
dim_is_relation = stock_relation_is[stock_relation_is["level"] <= 5]

#Add Account column
dim_is_relation = pd.merge(dim_is_relation, account_relation_is, left_on='account_number', right_on='child')
dim_is_relation['account_id_lv4'] = dim_is_relation['parent']
dim_is_relation = dim_is_relation.drop(columns=['parent', 'child', 'level'])
merged_df = pd.merge(dim_is_relation['account_id_lv4'], stock_relation_is, left_on='account_id_lv4', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_is_relation["Account"] = merged_df["account_name"]

#Add 2. Sub Class column
dim_is_relation = pd.merge(dim_is_relation, account_relation_is, left_on='account_id_lv4', right_on='child')
dim_is_relation['account_id_lv3'] = dim_is_relation['parent']
dim_is_relation = dim_is_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_is_relation['account_id_lv3'], stock_relation_is, left_on='account_id_lv3', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_is_relation["Sub Class 2"] = merged_df["account_name"]

# Add Sub Class column
dim_is_relation = pd.merge(dim_is_relation, account_relation_is, left_on='account_id_lv3', right_on='child')
dim_is_relation['account_id_lv2'] = dim_is_relation['parent']
dim_is_relation = dim_is_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_is_relation['account_id_lv2'], stock_relation_is, left_on='account_id_lv2', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_is_relation["Sub Class"] = merged_df["account_name"]

# Add Class column
dim_is_relation = pd.merge(dim_is_relation, account_relation_is, left_on='account_id_lv2', right_on='child')
dim_is_relation['account_id_lv1'] = dim_is_relation['parent']
dim_is_relation = dim_is_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_is_relation['account_id_lv1'], stock_relation_is, left_on='account_id_lv1', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_is_relation["Class"] = merged_df["account_name"]

dim_is_relation

,account_number,account_name,account_type,account_id_lv4,Account,account_id_lv3,Sub Class 2,account_id_lv2,Sub Class,account_id_lv1,Class
0,4000,Operating Revenue,IS,4000,Operating Revenue,4000,Operating Revenue,4000,Operating Revenue,400,Total Revenue
1,4000,Operating Revenue,IS,4000,Operating Revenue,4000,Operating Revenue,4000,Operating Revenue,4000,Operating Revenue
2,401,Cost of Revenue,IS,401,Cost of Revenue,401,Cost of Revenue,401,Cost of Revenue,401,Cost of Revenue
3,402,Gross Profit,IS,402,Gross Profit,402,Gross Profit,402,Gross Profit,402,Gross Profit
4,5120,Selling and Marketing Expense,IS,5120,Selling and Marketing Expense,5120,Selling and Marketing Expense,5100,Selling General and Administrative,500,Operating Expense
...,...,...,...,...,...,...,...,...,...,...,...
63,718,Total Unusual Items Excluding Goodwill,IS,718,Total Unusual Items Excluding Goodwill,718,Total Unusual Items Excluding Goodwill,718,Total Unusual Items Excluding Goodwill,718,Total Unusual Items Excluding Goodwill
64,719,Total Unusual Items,IS,719,Total Unusual Items,719,Total Unusual Items,719,Total Unusual Items,719,Total Unusual Items
65,720,Normalized EBITDA,IS,720,Normalized EBITDA,720,Normalized EBITDA,720,Normalized EBITDA,720,Normalized EBITDA
66,721,Tax Rate for Calcs,IS,721,Tax Rate for Calcs,721,Tax Rate for Calcs,721,Tax Rate for Calcs,721,Tax Rate for Calcs
67,722,Tax Effect of Unusual Items,IS,722,Tax Effect of Unusual Items,722,Tax Effect of Unusual Items,722,Tax Effect of Unusual Items,722,Tax Effect of Unusual Items

### Save dim_is_relation to an Excel file

In [67]:
file_name='dim_is_relation.xlsx'
dim_is_relation.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

## Create account number for balance sheet and income statement

### Amazon Balance Sheet

In [68]:
# Read Amazon balance sheet file
AMZN_bs = pd.read_excel('AMZN_balance_sheet_CL.xlsx')
file_path = 'Chart_of_Accounts_linh.xlsx'
stock_relation_3 = pd.read_excel(file_path, sheet_name='dim_account_bs')

# Create account number column for accounts in balance sheet
AMZN_bs = pd.merge(AMZN_bs, stock_relation_3, left_on='Account Name', right_on='account_name', how='left')
AMZN_bs = AMZN_bs.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
AMZN_bs = AMZN_bs.melt(id_vars=['account_number'], value_name='End of Period')
AMZN_bs['stock_name'] = 'AMZN'
AMZN_bs

     account_number   variable  End of Period stock_name
0             313.0 2024-06-30   5.150000e+08       AMZN
1             312.0 2024-06-30   1.049000e+10       AMZN
2             311.0 2024-06-30   1.100500e+10       AMZN
3             310.0 2024-06-30            NaN       AMZN
4             309.0 2024-06-30   1.329730e+11       AMZN
..              ...        ...            ...        ...
295          1212.0 2023-06-30  -1.500000e+09       AMZN
296          1211.0 2023-06-30   4.142500e+10       AMZN
297          1100.0 2023-06-30   6.397000e+10       AMZN
298          1130.0 2023-06-30   1.444100e+10       AMZN
299          1110.0 2023-06-30   4.952900e+10       AMZN

[300 rows x 4 columns]

In [69]:
# Save file to Excel file
file_name='AMZN_bs.xlsx'
AMZN_bs.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

### Amazon Income Statement

In [70]:
# Read Amazon income statement file
AMZN_is = pd.read_excel('AMZN_income_statement_CL.xlsx')
file_path = 'Chart_of_Accounts_linh.xlsx'
stock_relation_4 = pd.read_excel(file_path, sheet_name='dim_account_is')

# Create account number column for income statement
AMZN_is = pd.merge(AMZN_is, stock_relation_4, left_on='Account Name', right_on='account_name', how='left')
AMZN_is = AMZN_is.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
AMZN_is = AMZN_is.melt(id_vars=['account_number'], value_name='End of Period')
AMZN_is['stock_name'] = 'AMZN'
AMZN_is

     account_number   variable  End of Period stock_name
0               722 2024-06-30   4.636274e+06       AMZN
1               721 2024-06-30   1.159070e-01       AMZN
2               720 2024-06-30   2.783200e+10       AMZN
3               719 2024-06-30   4.000000e+07       AMZN
4               718 2024-06-30   4.000000e+07       AMZN
..              ...        ...            ...        ...
225            5111 2023-06-30   3.202000e+09       AMZN
226             402 2023-06-30   2.177400e+10       AMZN
227             401 2023-06-30   1.126090e+11       AMZN
228             400 2023-06-30   1.343830e+11       AMZN
229            4000 2023-06-30   1.343830e+11       AMZN

[230 rows x 4 columns]

In [71]:
# Save file to Excel file
file_name='AMZN_is.xlsx'
AMZN_is.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

### Ebay Balance Sheet

In [72]:
# Read Ebay balance sheet
EBAY_bs = pd.read_excel('EBAY_balance_sheet_CL.xlsx')
file_path = 'Chart_of_Accounts_linh.xlsx'
stock_relation_5 = pd.read_excel(file_path, sheet_name='dim_account_bs')

# Create account_number column for balance sheet
EBAY_bs = pd.merge(EBAY_bs, stock_relation_5, left_on='Account Name', right_on='account_name', how='left')
EBAY_bs = EBAY_bs.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
EBAY_bs = EBAY_bs.melt(id_vars=['account_number'], value_name='End of Period')
EBAY_bs['stock_name'] = 'EBAY'
EBAY_bs

     account_number   variable  End of Period stock_name
0               313 2024-06-30   1.247000e+09       EBAY
1               312 2024-06-30   4.940000e+08       EBAY
2               311 2024-06-30   1.741000e+09       EBAY
3               310 2024-06-30   5.762000e+09       EBAY
4               309 2024-06-30   8.177000e+09       EBAY
..              ...        ...            ...        ...
385            1240 2023-06-30   1.290000e+08       EBAY
386            1210 2023-06-30   4.570000e+08       EBAY
387            1100 2023-06-30   7.110000e+09       EBAY
388            1130 2023-06-30   4.842000e+09       EBAY
389            1110 2023-06-30   2.268000e+09       EBAY

[390 rows x 4 columns]

In [73]:
# Save file to Excel file
file_name='EBAY_bs.xlsx'
EBAY_bs.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

### Ebay Income Statement

In [74]:
# Read Ebay income statement 
EBAY_is = pd.read_excel('EBAY_income_statement_CL.xlsx')
file_path = 'Chart_of_Accounts_linh.xlsx'
stock_relation_6 = pd.read_excel(file_path, sheet_name='dim_account_is')

# Create account_number column for income statement
EBAY_is = pd.merge(EBAY_is, stock_relation_6, left_on='Account Name', right_on='account_name', how='left')
EBAY_is = EBAY_is.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
EBAY_is = EBAY_is.melt(id_vars=['account_number'], value_name='End of Period')
EBAY_is['stock_name'] = 'EBAY'
EBAY_is

     account_number   variable  End of Period stock_name
0             722.0 2024-06-30  -6.810900e+07       EBAY
1             721.0 2024-06-30   3.110000e-01       EBAY
2             720.0 2024-06-30   6.890000e+08       EBAY
3             719.0 2024-06-30  -2.190000e+08       EBAY
4             718.0 2024-06-30  -2.190000e+08       EBAY
..              ...        ...            ...        ...
245          5111.0 2023-06-30   2.510000e+08       EBAY
246           402.0 2023-06-30   1.822000e+09       EBAY
247           401.0 2023-06-30   7.180000e+08       EBAY
248           400.0 2023-06-30   2.540000e+09       EBAY
249          4000.0 2023-06-30   2.540000e+09       EBAY

[250 rows x 4 columns]

In [75]:
# Fill blank cell and change account_number column type to integer
EBAY_is['account_number'] = EBAY_is['account_number'].fillna(5310).astype(int)
EBAY_is

     account_number   variable  End of Period stock_name
0               722 2024-06-30  -6.810900e+07       EBAY
1               721 2024-06-30   3.110000e-01       EBAY
2               720 2024-06-30   6.890000e+08       EBAY
3               719 2024-06-30  -2.190000e+08       EBAY
4               718 2024-06-30  -2.190000e+08       EBAY
..              ...        ...            ...        ...
245            5111 2023-06-30   2.510000e+08       EBAY
246             402 2023-06-30   1.822000e+09       EBAY
247             401 2023-06-30   7.180000e+08       EBAY
248             400 2023-06-30   2.540000e+09       EBAY
249            4000 2023-06-30   2.540000e+09       EBAY

[250 rows x 4 columns]

In [76]:
# Save file to Excel file
file_name='EBAY_is.xlsx'
EBAY_is.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

### Etsy Income Statement

In [77]:
# Read Etsy income statement file
ETSY_is = pd.read_excel('ETSY_income_statement_CL.xlsx')
file_path = 'Chart_of_Accounts_linh.xlsx'
stock_relation_7 = pd.read_excel(file_path, sheet_name='dim_account_is')

# Create account_number column for income statement
ETSY_is = pd.merge(ETSY_is, stock_relation_7, left_on='Account Name', right_on='account_name', how='left')
ETSY_is = ETSY_is.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
ETSY_is = ETSY_is.melt(id_vars=['account_number'], value_name='End of Period')
ETSY_is['stock_name'] = 'ETSY'
ETSY_is

     account_number   variable  End of Period stock_name
0               722 2024-06-30   0.000000e+00       ETSY
1               721 2024-06-30   3.288550e-01       ETSY
2               720 2024-06-30   9.725600e+07       ETSY
3               719 2024-06-30   0.000000e+00       ETSY
4               718 2024-06-30   0.000000e+00       ETSY
..              ...        ...            ...        ...
205            5111 2023-06-30   8.666100e+07       ETSY
206             402 2023-06-30   4.402380e+08       ETSY
207             401 2023-06-30   1.886380e+08       ETSY
208             400 2023-06-30   6.288760e+08       ETSY
209            4000 2023-06-30   6.288760e+08       ETSY

[210 rows x 4 columns]

In [78]:
# Save file to Excel file
file_name='ETSY_is.xlsx'
ETSY_is.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

### Etsy Balance Sheet

In [79]:
# Read Etsy balance sheet file
ETSY_bs = pd.read_excel('ETSY_balance_sheet_CL.xlsx')
file_path = 'Chart_of_Accounts.xlsx'
stock_relation_8 = pd.read_excel(file_path, sheet_name='dim_account_bs')

# Create account_number column for balance sheet
ETSY_bs = pd.merge(ETSY_bs, stock_relation_8, left_on='Account Name', right_on='account_name', how='left')
ETSY_bs = ETSY_bs.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
ETSY_bs = ETSY_bs.melt(id_vars=['account_number'], value_name='End of Period')
ETSY_bs['stock_name'] = 'ETSY'
ETSY_bs

     account_number   variable  End of Period stock_name
0               313 2024-06-30            NaN       ETSY
1               312 2024-06-30   1.153150e+08       ETSY
2               311 2024-06-30   1.153150e+08       ETSY
3               310 2024-06-30   1.526739e+09       ETSY
4               309 2024-06-30   2.388574e+09       ETSY
..              ...        ...            ...        ...
350            1100 2023-06-30   1.076775e+09       ETSY
351            1130 2023-06-30   2.352630e+08       ETSY
352            1110 2023-06-30   8.415120e+08       ETSY
353            1112 2023-06-30   2.660170e+08       ETSY
354            1111 2023-06-30   5.754950e+08       ETSY

[355 rows x 4 columns]

In [80]:
# Save file to Excel file
file_name='ETSY_bs.xlsx'
ETSY_bs.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

## Merge all separate Balance sheet and Income statement files for each stock index into one file

### Balance Sheet file

In [81]:
# List of stock symbols and report types
stocks = ['AMZN', 'EBAY', 'ETSY']
report_types = ['bs', 'is']

# Get all files
file_names = ['{}_{}.xlsx'.format(stock, report_type) for stock in stocks for report_type in report_types]

# Create a new balance sheet empty DataFrame
bs_df = pd.DataFrame()

# Loop through each balance sheet file and concatenate
for file in file_names:
    if 'bs' in file:
        data = pd.read_excel(file)
        bs_df = pd.concat([bs_df, data])

In [82]:
# Save file to Excel file
file_name='bs_df.xlsx'
bs_df.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

### Income Statement file

In [83]:
# Create a new income statement DataFrame
is_df = pd.DataFrame()

# Loop through each income statement file and concatenate
for file in file_names:
    if 'is' in file:
        data = pd.read_excel(file)
        is_df = pd.concat([is_df, data])

In [84]:
# Save file to Excel file
file_name='is_df.xlsx'
is_df.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

## Transfer all separate files into an Excel file

In [85]:
import os
# Create a directory named 'Processed Data'
if not os.path.exists('Processed Data'):
    os.makedirs('Processed Data')
# Create an empty list
report_df_list = []
# Iterate through file and process and writte multiple DataFrames to Excel file
for file in os.listdir('.'):
    if file.endswith('.xlsx'):
        with pd.ExcelWriter('./Processed Data/data.xlsx') as file:
            dim_bs_relation.to_excel(file, sheet_name='dim_bs_relation', index=False)
            dim_is_relation.to_excel(file, sheet_name='dim_is_relation', index=False)
            bs_df.to_excel(file, sheet_name='balance_sheet', index=False)
            is_df.to_excel(file, sheet_name='income_statement', index=False)
            combined_stocks_data.to_excel(file, sheet_name='stock_price', index=False)
            company_info_df.to_excel(file, sheet_name='stock_info', index=False)

print('DataFrame is written to Excel')

DataFrame is written to Excel